{
  "extends": "@next-theme",
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-console": 0
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
